<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="index.js"></script>
  <title>Chat UI</title>
</head>
<body>
  <div class="container">
    <div id="chat">
      <div id="header">
        <div id="contact-img">
          C
        </div>
        <div id="contact-name">Contact</div>
      </div>
      <div id="messages">
        <div class="from-message">
          from
        </div>
        <div class="to-message">
          to
        </div>
        <div class="from-message">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, soluta.
        </div>
      </div>
      <div id="input-text">
        <input type="text" placeholder="Message">
      </div>
    </div>
  </div>
</body>
</html>